cff-version: 1.2.0
title: Reproducible Machine Learning Workflows for Scientists
message: >-
  Please cite this lesson using the information in this file
  when you refer to it in publications, and/or if you
  re-use, adapt, or expand on the content in your own
  training material.
type: software
authors:
  - given-names: "Matthew"
    family-names: "Feickert"
    orcid: "https://orcid.org/0000-0003-4124-7862"
abstract: >-
  Provide an introduction to creating multi-platform fully reproducible
  hardware accelerated and machine learning environment using Pixi.
license: CC-BY-4.0
